[2026-03-15 21:49:01] BUY ALGO [SCALP] [RANGE>scalp_stoch_cross] @ $0.0934 | RSI:65 Z:+2.10 ADX:20 Vol:0.5x | Cost:$5.00 Bal:$100.00
[2026-03-15 21:49:15] BUY DASH [SCALP] [STREND>scalp_stoch_cross] @ $34.09 | RSI:63 Z:+1.72 ADX:30 Vol:0.6x | Cost:$5.00 Bal:$100.00
[2026-03-15 21:49:31] BUY BNB [SCALP] [WTREND>scalp_stoch_cross] @ $680.30 | RSI:66 Z:+2.18 ADX:27 Vol:0.6x | Cost:$5.00 Bal:$100.00
[2026-03-15 22:00:55] SELL DASH [SCALP] (TP) @ $34.42 | RSI:68 Z:+2.29 MACD:+0.0390 | PnL:$0.24(+4.8%) Bal:$100.24
[2026-03-15 22:28:20] BUY UNI [SCALP] [WTREND>scalp_vol_spike_rev] @ $4.05 | RSI:55 Z:+0.84 ADX:25 Vol:1.8x | Cost:$5.00 Bal:$100.00
[2026-03-15 22:28:35] SELL UNI [SCALP] (SL) @ $4.05 | RSI:55 Z:+0.84 MACD:+0.0004 | PnL:$-0.03(-0.6%) Bal:$99.97
[2026-03-15 22:28:35] BUY UNI [SCALP] [WTREND>scalp_vol_spike_rev] @ $4.05 | RSI:55 Z:+0.84 ADX:25 Vol:1.8x | Cost:$5.00 Bal:$99.97
[2026-03-15 22:42:07] SELL UNI [SCALP] (SL) @ $4.00 | RSI:53 Z:-0.66 MACD:-0.0039 | PnL:$-0.31(-6.2%) Bal:$99.66
[2026-03-15 22:44:56] BUY UNI [WTREND>vwap_rev] @ $4.00 | RSI:42 Z:-2.93 ADX:21 Vol:5.4x | Cost:$9.97 Bal:$99.66
[2026-03-15 22:47:41] SELL ALGO [SCALP] (TP) @ $0.0942 | RSI:76 Z:+1.84 MACD:+0.0002 | PnL:$0.21(+4.3%) Bal:$100.21
[2026-03-15 22:47:57] SELL UNI (SL) @ $3.98 | RSI:33 Z:-2.68 MACD:-0.0124 | PnL:$-0.20(-2.0%) Bal:$99.46
[2026-03-15 22:49:56] BUY UNI [WTREND>vwap_rev] @ $3.99 | RSI:34 Z:-2.61 ADX:21 Vol:3.7x | Cost:$9.95 Bal:$99.46
[2026-03-15 22:55:04] SELL BNB [SCALP] (TP) @ $686.63 | RSI:73 Z:+2.07 MACD:+0.8090 | PnL:$0.23(+4.7%) Bal:$100.23
[2026-03-15 23:04:43] BUY XLM [SCALP] [STREND>scalp_stoch_cross] @ $0.1708 | RSI:73 Z:+1.50 ADX:42 Vol:0.5x | Cost:$5.00 Bal:$100.00
[2026-03-15 23:23:13] BUY DASH [SCALP] [HIVOL>scalp_stoch_cross] @ $34.87 | RSI:77 Z:+1.30 ADX:54 Vol:0.6x | Cost:$5.01 Bal:$100.24
[2026-03-15 23:30:23] SELL DASH [SCALP] (SL) @ $34.82 | RSI:77 Z:+1.17 MACD:+0.0728 | PnL:$-0.04(-0.7%) Bal:$100.21
[2026-03-15 23:31:24] SELL XLM [SCALP] (SL) @ $0.1706 | RSI:70 Z:+0.99 MACD:+0.0002 | PnL:$-0.03(-0.6%) Bal:$99.97
[2026-03-15 23:57:56] SELL UNI (SMA) @ $4.07 | RSI:51 Z:+0.04 MACD:-0.0045 | PnL:$1.02(+10.3%) Bal:$100.48
[2026-03-16 00:03:21] BUY LTC [SCALP] [HIVOL>scalp_stoch_cross] @ $57.30 | RSI:81 Z:+1.19 ADX:55 Vol:0.3x | Cost:$5.00 Bal:$100.00
[2026-03-16 00:04:21] SELL LTC [SCALP] (SL) @ $57.22 | RSI:79 Z:+1.13 MACD:+0.0637 | PnL:$-0.03(-0.7%) Bal:$99.97
[2026-03-16 00:04:52] BUY BNB [SCALP] [STREND>scalp_stoch_cross] @ $682.60 | RSI:76 Z:+0.75 ADX:55 Vol:0.3x | Cost:$5.01 Bal:$100.23
[2026-03-16 00:05:22] BUY SOL [SCALP] [STREND>scalp_stoch_cross] @ $93.56 | RSI:76 Z:+0.83 ADX:42 Vol:0.3x | Cost:$5.00 Bal:$100.00
[2026-03-16 00:05:36] BUY SHIB [SCALP] [HIVOL>scalp_stoch_cross] @ $0.000006 | RSI:90 Z:+1.38 ADX:63 Vol:0.1x | Cost:$5.00 Bal:$100.00
[2026-03-16 00:06:08] SELL SHIB [SCALP] (SL) @ $0.000006 | RSI:93 Z:+1.47 MACD:+0.0000 | PnL:$-0.04(-0.8%) Bal:$99.96
[2026-03-16 00:08:38] SELL SOL [SCALP] (SL) @ $93.46 | RSI:76 Z:+0.83 MACD:+0.0225 | PnL:$-0.03(-0.5%) Bal:$99.97
[2026-03-16 00:08:53] SELL BNB [SCALP] (SL) @ $681.42 | RSI:72 Z:+0.54 MACD:+0.0727 | PnL:$-0.04(-0.9%) Bal:$100.19
[2026-03-16 00:10:54] BUY SHIB [SCALP] [HIVOL>scalp_stoch_cross] @ $0.000006 | RSI:85 Z:+1.19 ADX:62 Vol:0.6x | Cost:$5.00 Bal:$99.96
[2026-03-16 00:18:57] SELL SHIB [SCALP] (TP) @ $0.000006 | RSI:88 Z:+1.43 MACD:+0.0000 | PnL:$0.20(+4.0%) Bal:$100.16
[2026-03-16 01:00:09] BUY SOL [SCALP] [STREND>scalp_stoch_cross] @ $93.35 | RSI:66 Z:+0.50 ADX:50 Vol:0.3x | Cost:$5.00 Bal:$99.97
[2026-03-16 01:38:38] BUY ETH [SCALP] [STREND>scalp_vol_spike_rev] @ $2254.44 | RSI:59 Z:+0.31 ADX:80 Vol:0.3x | Cost:$5.00 Bal:$100.00
[2026-03-16 01:39:22] BUY BTC [SCALP] [STREND>scalp_stoch_cross] @ $73489.42 | RSI:45 Z:-0.28 ADX:72 Vol:0.4x | Cost:$5.00 Bal:$100.00
[2026-03-16 01:49:25] SELL ETH [SCALP] (SL) @ $2251.86 | RSI:52 Z:-0.02 MACD:-4.5491 | PnL:$-0.03(-0.6%) Bal:$99.97
[2026-03-16 01:52:09] SELL BTC [SCALP] (SL) @ $73414.08 | RSI:46 Z:-0.58 MACD:-88.0194 | PnL:$-0.03(-0.5%) Bal:$99.97
[2026-03-16 02:07:43] SHORT DOGE [STREND>iso_divergence] @ $0.1028 | RSI:84 Z:+1.71 ADX:81 Vol:0.4x | Cost:$10.00 Bal:$100.00
[2026-03-16 02:15:38] SHORT SHIB [STREND>iso_rsi_extreme] @ $0.000006 | RSI:81 Z:+1.42 ADX:82 Vol:0.1x | Cost:$10.02 Bal:$100.16
[2026-03-16 02:17:15] BUY ADA [SCALP] [STREND>scalp_stoch_cross] @ $0.2894 | RSI:69 Z:+0.74 ADX:90 Vol:0.1x | Cost:$5.00 Bal:$100.00
[2026-03-16 02:21:32] SHORT DOT [STREND>iso_relative_z] @ $1.61 | RSI:83 Z:+1.58 ADX:92 Vol:0.6x | Cost:$10.00 Bal:$100.00
[2026-03-16 02:25:14] SELL ADA [SCALP] (SL) @ $0.2890 | RSI:68 Z:+0.67 MACD:-0.0003 | PnL:$-0.03(-0.7%) Bal:$99.97
[2026-03-16 02:25:44] BUY DASH [SCALP] [SQUEEZE>scalp_stoch_cross] @ $34.45 | RSI:34 Z:-1.06 ADX:57 Vol:0.6x | Cost:$5.01 Bal:$100.21
[2026-03-16 02:26:29] SELL DASH [SCALP] (SL) @ $34.40 | RSI:33 Z:-1.30 MACD:-0.0607 | PnL:$-0.04(-0.7%) Bal:$100.17
[2026-03-16 02:26:29] BUY ADA [SCALP] [STREND>scalp_stoch_cross] @ $0.2885 | RSI:65 Z:+0.49 ADX:89 Vol:0.4x | Cost:$5.00 Bal:$99.97
[2026-03-16 02:26:58] SELL ADA [SCALP] (SL) @ $0.2880 | RSI:65 Z:+0.49 MACD:-0.0003 | PnL:$-0.04(-0.9%) Bal:$99.92
[2026-03-16 02:28:29] BUY AVAX [SCALP] [SQUEEZE>scalp_stoch_cross] @ $10.34 | RSI:42 Z:-0.63 ADX:61 Vol:0.6x | Cost:$5.00 Bal:$100.00
[2026-03-16 02:30:23] COVER DOGE (SMA) @ $0.1013 | RSI:55 Z:-0.07 MACD:-0.0002 | PnL:$0.73(+7.3%) Bal:$100.73
[2026-03-16 02:30:44] SELL SOL [SCALP] (SL) @ $93.21 | RSI:44 Z:-0.77 MACD:-0.1418 | PnL:$-0.04(-0.7%) Bal:$99.94
[2026-03-16 02:30:59] SELL AVAX [SCALP] (SL) @ $10.32 | RSI:41 Z:-1.19 MACD:-0.0284 | PnL:$-0.05(-1.0%) Bal:$99.95
[2026-03-16 02:31:14] BUY DOGE [SCALP] [STREND>scalp_stoch_cross] @ $0.1010 | RSI:55 Z:-0.07 ADX:77 Vol:0.0x | Cost:$5.04 Bal:$100.73
[2026-03-16 02:31:43] BUY AVAX [SCALP] [SQUEEZE>scalp_stoch_cross] @ $10.31 | RSI:40 Z:-1.35 ADX:58 Vol:0.1x | Cost:$5.00 Bal:$99.95
[2026-03-16 02:33:59] SELL DOGE [SCALP] (SL) @ $0.1007 | RSI:49 Z:-0.58 MACD:-0.0002 | PnL:$-0.08(-1.5%) Bal:$100.65
[2026-03-16 02:34:19] COVER SHIB (SMA) @ $0.000006 | RSI:53 Z:-0.10 MACD:-0.0000 | PnL:$1.10(+11.0%) Bal:$101.26
[2026-03-16 02:34:28] SELL AVAX [SCALP] (SL) @ $10.29 | RSI:38 Z:-1.64 MACD:-0.0303 | PnL:$-0.05(-1.0%) Bal:$99.90
[2026-03-16 02:43:14] SHORT ATOM [STREND>short_adr_rev] @ $1.90 | RSI:66 Z:+0.57 ADX:82 Vol:1.1x | Cost:$10.00 Bal:$100.00
[2026-03-16 03:04:55] COVER ATOM (SL) @ $1.91 | RSI:61 Z:+1.17 MACD:-0.0009 | PnL:$-0.16(-1.6%) Bal:$99.84
[2026-03-16 03:10:09] SHORT UNI [SCALP] [RANGE>scalp_stoch_cross] @ $4.07 | RSI:51 Z:+0.37 ADX:15 Vol:0.2x | Cost:$5.02 Bal:$100.48
[2026-03-16 03:13:46] COVER DOT (SL) @ $1.62 | RSI:76 Z:+1.47 MACD:+0.0012 | PnL:$-0.15(-1.5%) Bal:$99.85
[2026-03-16 03:15:25] COVER UNI [SCALP] (SL) @ $4.08 | RSI:52 Z:+0.56 MACD:-0.0016 | PnL:$-0.04(-0.7%) Bal:$100.45
[2026-03-16 03:17:44] SHORT DOT [STREND>iso_relative_z] @ $1.61 | RSI:76 Z:+1.29 ADX:90 Vol:0.2x | Cost:$9.98 Bal:$99.85
[2026-03-16 03:44:26] SHORT ADA [SCALP] [SQUEEZE>scalp_stoch_cross] @ $0.2883 | RSI:53 Z:+0.24 ADX:64 Vol:0.5x | Cost:$5.00 Bal:$99.92
[2026-03-16 03:45:10] COVER ADA [SCALP] (SL) @ $0.2887 | RSI:53 Z:+0.24 MACD:-0.0009 | PnL:$-0.03(-0.7%) Bal:$99.89
[2026-03-16 03:45:26] SHORT ADA [SCALP] [SQUEEZE>scalp_stoch_cross] @ $0.2886 | RSI:48 Z:+0.23 ADX:58 Vol:0.1x | Cost:$4.99 Bal:$99.89
[2026-03-16 03:46:11] COVER ADA [SCALP] (SL) @ $0.2891 | RSI:48 Z:+0.23 MACD:-0.0008 | PnL:$-0.04(-0.9%) Bal:$99.84
[2026-03-16 04:08:02] BUY SHIB [SCALP] [STREND>scalp_stoch_cross] @ $0.000006 | RSI:54 Z:+0.15 ADX:48 Vol:0.3x | Cost:$5.06 Bal:$101.26
[2026-03-16 04:12:21] SELL SHIB [SCALP] (SL) @ $0.000006 | RSI:56 Z:+0.34 MACD:-0.0000 | PnL:$-0.04(-0.8%) Bal:$101.22
[2026-03-16 04:14:08] BUY SHIB [SCALP] [STREND>scalp_stoch_cross] @ $0.000006 | RSI:53 Z:-0.03 ADX:48 Vol:0.4x | Cost:$5.06 Bal:$101.22
[2026-03-16 04:16:40] SELL SHIB [SCALP] (SL) @ $0.000006 | RSI:52 Z:-0.12 MACD:-0.0000 | PnL:$-0.04(-0.8%) Bal:$101.18
[2026-03-16 04:25:03] BUY SHIB [SCALP] [SQUEEZE>scalp_stoch_cross] @ $0.000006 | RSI:49 Z:-0.70 ADX:43 Vol:0.3x | Cost:$5.06 Bal:$101.18
[2026-03-16 04:26:44] COVER DOT (SMA) @ $1.59 | RSI:53 Z:-0.03 MACD:-0.0048 | PnL:$0.90(+9.0%) Bal:$100.74
[2026-03-16 04:32:40] BUY UNI [SCALP] [RANGE>scalp_stoch_cross] @ $4.05 | RSI:42 Z:-1.11 ADX:18 Vol:0.2x | Cost:$5.02 Bal:$100.45
[2026-03-16 04:33:10] BUY BNB [SCALP] [WTREND>scalp_stoch_cross] @ $675.92 | RSI:37 Z:-0.86 ADX:28 Vol:0.1x | Cost:$5.01 Bal:$100.19
[2026-03-16 04:34:26] BUY DOT [SCALP] [SQUEEZE>scalp_stoch_cross] @ $1.57 | RSI:44 Z:-0.58 ADX:72 Vol:0.2x | Cost:$5.04 Bal:$100.74
[2026-03-16 04:36:12] SELL SHIB [SCALP] (SL) @ $0.000006 | RSI:41 Z:-0.93 MACD:-0.0000 | PnL:$-0.04(-0.8%) Bal:$101.14
[2026-03-16 04:36:27] SELL DOT [SCALP] (SL) @ $1.57 | RSI:44 Z:-0.53 MACD:-0.0067 | PnL:$-0.03(-0.6%) Bal:$100.71
[2026-03-16 04:36:58] SELL UNI [SCALP] (SL) @ $4.05 | RSI:41 Z:-1.28 MACD:-0.0022 | PnL:$-0.03(-0.6%) Bal:$100.42
[2026-03-16 04:36:58] SELL BNB [SCALP] (SL) @ $675.23 | RSI:36 Z:-1.04 MACD:-0.4147 | PnL:$-0.03(-0.5%) Bal:$100.16
[2026-03-16 04:47:53] BUY SHIB [SCALP] [STREND>scalp_vol_spike_rev] @ $0.000006 | RSI:34 Z:-1.70 ADX:33 Vol:0.2x | Cost:$5.06 Bal:$101.14
[2026-03-16 04:48:24] SELL SHIB [SCALP] (SL) @ $0.000006 | RSI:33 Z:-1.85 MACD:-0.0000 | PnL:$-0.04(-0.8%) Bal:$101.10
[2026-03-16 04:55:59] SHORT ETH [SCALP] [SQUEEZE>scalp_vol_spike_rev] @ $2274.95 | RSI:52 Z:+1.39 ADX:17 Vol:0.5x | Cost:$5.00 Bal:$99.97
[2026-03-16 04:58:48] COVER ETH [SCALP] (SL) @ $2277.67 | RSI:55 Z:+1.97 MACD:-0.9393 | PnL:$-0.03(-0.6%) Bal:$99.94
[2026-03-16 05:14:01] BUY XLM [SCALP] [SQUEEZE>scalp_vol_spike_rev] @ $0.1714 | RSI:34 Z:-1.39 ADX:16 Vol:0.4x | Cost:$5.00 Bal:$99.97
[2026-03-16 05:14:17] BUY NEAR [SCALP] [STREND>scalp_stoch_cross] @ $1.38 | RSI:36 Z:-0.33 ADX:31 Vol:0.8x | Cost:$5.00 Bal:$100.00
[2026-03-16 05:15:02] BUY SHIB [SCALP] [STREND>scalp_stoch_cross] @ $0.000006 | RSI:30 Z:-1.99 ADX:30 Vol:0.6x | Cost:$5.06 Bal:$101.10
[2026-03-16 05:17:19] SELL XLM [SCALP] (SL) @ $0.1712 | RSI:30 Z:-1.57 MACD:-0.0002 | PnL:$-0.03(-0.6%) Bal:$99.94
[2026-03-16 05:17:19] BUY DASH [SCALP] [SQUEEZE>scalp_vol_spike_rev] @ $34.31 | RSI:36 Z:-1.51 ADX:29 Vol:0.1x | Cost:$5.01 Bal:$100.17
[2026-03-16 05:21:22] SELL SHIB [SCALP] (SL) @ $0.000006 | RSI:29 Z:-1.85 MACD:-0.0000 | PnL:$-0.04(-0.8%) Bal:$101.06
[2026-03-16 05:24:09] BUY DOT [SCALP] [SQUEEZE>scalp_stoch_cross] @ $1.59 | RSI:52 Z:-0.38 ADX:58 Vol:0.4x | Cost:$5.04 Bal:$100.71
[2026-03-16 05:24:55] SELL DOT [SCALP] (SL) @ $1.59 | RSI:51 Z:-0.61 MACD:-0.0063 | PnL:$-0.03(-0.6%) Bal:$100.68
[2026-03-16 05:31:45] SELL DASH [SCALP] (SL) @ $34.27 | RSI:36 Z:-1.58 MACD:-0.0489 | PnL:$-0.03(-0.6%) Bal:$100.14
[2026-03-16 05:41:52] SHORT ATOM [SCALP] [SQUEEZE>scalp_vol_spike_rev] @ $1.91 | RSI:46 Z:+0.81 ADX:19 Vol:0.5x | Cost:$4.99 Bal:$99.84
[2026-03-16 05:44:54] COVER ATOM [SCALP] (SL) @ $1.91 | RSI:46 Z:+0.81 MACD:-0.0015 | PnL:$-0.05(-1.0%) Bal:$99.79
[2026-03-16 05:44:54] SHORT ATOM [SCALP] [SQUEEZE>scalp_vol_spike_rev] @ $1.91 | RSI:46 Z:+0.81 ADX:19 Vol:1.2x | Cost:$4.99 Bal:$99.79
[2026-03-16 05:50:28] SELL NEAR [SCALP] (TP) @ $1.40 | RSI:61 Z:+0.73 MACD:+0.0007 | PnL:$0.22(+4.3%) Bal:$100.22
[2026-03-16 06:20:20] COVER ATOM [SCALP] (SL) @ $1.91 | RSI:56 Z:+1.55 MACD:-0.0003 | PnL:$-0.03(-0.5%) Bal:$99.76
[2026-03-16 06:22:44] SHORT LINK [WTREND>iso_relative_z] @ $9.72 | RSI:71 Z:+1.56 ADX:22 Vol:1.3x | Cost:$10.00 Bal:$100.00
[2026-03-16 06:25:40] BUY AVAX [STREND>adr_rev] @ $10.24 | RSI:50 Z:-0.62 ADX:45 Vol:1.2x | Cost:$9.99 Bal:$99.90
[2026-03-16 06:26:39] COVER LINK (SL) @ $9.75 | RSI:73 Z:+2.12 MACD:+0.0039 | PnL:$-0.15(-1.5%) Bal:$99.85
[2026-03-16 06:36:28] SHORT NEAR [STREND>iso_rsi_extreme] @ $1.40 | RSI:77 Z:+1.68 ADX:33 Vol:1.0x | Cost:$10.02 Bal:$100.22
[2026-03-16 06:52:05] SELL AVAX (SL) @ $10.17 | RSI:32 Z:-1.71 MACD:-0.0120 | PnL:$-0.34(-3.4%) Bal:$99.56
[2026-03-16 06:55:02] BUY SHIB [SCALP] [STREND>scalp_stoch_cross] @ $0.000006 | RSI:29 Z:-1.36 ADX:38 Vol:0.3x | Cost:$5.05 Bal:$101.06
[2026-03-16 06:55:58] BUY AVAX [STREND>adr_rev] @ $10.17 | RSI:32 Z:-1.71 ADX:42 Vol:2.9x | Cost:$9.96 Bal:$99.56
[2026-03-16 07:12:07] SELL SHIB [SCALP] (TP) @ $0.000006 | RSI:30 Z:-0.96 MACD:-0.0000 | PnL:$0.21(+4.1%) Bal:$101.27
[2026-03-16 07:15:29] COVER NEAR (SL) @ $1.41 | RSI:79 Z:+1.93 MACD:+0.0020 | PnL:$-0.25(-2.5%) Bal:$99.97
[2026-03-16 07:17:25] SHORT NEAR [STREND>iso_rsi_extreme] @ $1.40 | RSI:77 Z:+1.60 ADX:35 Vol:0.9x | Cost:$10.00 Bal:$99.97
[2026-03-16 07:23:14] COVER NEAR (SL) @ $1.41 | RSI:80 Z:+2.01 MACD:+0.0020 | PnL:$-0.18(-1.8%) Bal:$99.79
[2026-03-16 07:25:12] SHORT NEAR [STREND>iso_rsi_extreme] @ $1.41 | RSI:81 Z:+2.30 ADX:36 Vol:1.9x | Cost:$9.98 Bal:$99.79
[2026-03-16 07:32:01] COVER NEAR (SL) @ $1.42 | RSI:84 Z:+2.40 MACD:+0.0031 | PnL:$-0.28(-2.8%) Bal:$99.50
[2026-03-16 07:34:56] SELL AVAX (SMA) @ $10.25 | RSI:48 Z:+0.34 MACD:-0.0062 | PnL:$0.39(+3.9%) Bal:$99.95
[2026-03-16 07:43:42] SHORT UNI [RANGE>iso_relative_z] @ $4.12 | RSI:66 Z:+3.30 ADX:16 Vol:4.7x | Cost:$10.04 Bal:$100.42
[2026-03-16 07:47:34] COVER UNI (SL) @ $4.14 | RSI:73 Z:+3.10 MACD:+0.0068 | PnL:$-0.18(-1.8%) Bal:$100.23
[2026-03-16 07:53:10] BUY DASH [SCALP] [STREND>scalp_stoch_cross] @ $34.51 | RSI:48 Z:+0.37 ADX:33 Vol:0.8x | Cost:$5.01 Bal:$100.14
[2026-03-16 07:53:23] SHORT NEAR [STREND>iso_rsi_extreme] @ $1.43 | RSI:84 Z:+2.42 ADX:42 Vol:2.0x | Cost:$9.95 Bal:$99.50
[2026-03-16 07:53:23] BUY AVAX [STREND>adr_rev] @ $10.17 | RSI:40 Z:-1.61 ADX:39 Vol:1.1x | Cost:$10.00 Bal:$99.95
[2026-03-16 07:53:25] SELL DASH [SCALP] (SL) @ $34.47 | RSI:46 Z:-0.18 MACD:-0.0011 | PnL:$-0.03(-0.6%) Bal:$100.11
[2026-03-16 07:53:25] BUY ADA [SCALP] [SQUEEZE>scalp_stoch_cross] @ $0.2852 | RSI:41 Z:-1.12 ADX:15 Vol:0.9x | Cost:$4.99 Bal:$99.84
[2026-03-16 07:53:25] BUY ETH [SCALP] [STREND>scalp_stoch_cross] @ $2279.13 | RSI:56 Z:+0.53 ADX:38 Vol:1.3x | Cost:$5.00 Bal:$99.94
[2026-03-16 07:53:25] BUY SOL [SCALP] [RANGE>scalp_stoch_cross] @ $93.61 | RSI:51 Z:-0.10 ADX:19 Vol:1.9x | Cost:$5.00 Bal:$99.94
[2026-03-16 07:53:39] BUY DOGE [SCALP] [WTREND>scalp_stoch_cross] @ $0.1004 | RSI:46 Z:+0.03 ADX:24 Vol:0.8x | Cost:$5.03 Bal:$100.65
[2026-03-16 07:53:55] BUY DASH [SCALP] [STREND>scalp_stoch_cross] @ $34.44 | RSI:46 Z:-0.18 ADX:33 Vol:0.9x | Cost:$5.01 Bal:$100.11
[2026-03-16 07:54:22] SHORT UNI [RANGE>iso_relative_z] @ $4.12 | RSI:69 Z:+2.49 ADX:18 Vol:3.0x | Cost:$10.02 Bal:$100.23
[2026-03-16 07:54:22] BUY SHIB [STREND>vwap_rev] @ $0.000006 | RSI:26 Z:-1.59 ADX:53 Vol:1.2x | Cost:$10.13 Bal:$101.27
[2026-03-16 07:54:54] SELL ADA [SCALP] (SL) @ $0.2848 | RSI:41 Z:-1.21 MACD:-0.0003 | PnL:$-0.04(-0.7%) Bal:$99.81
[2026-03-16 07:54:54] SELL DOGE [SCALP] (SL) @ $0.1002 | RSI:46 Z:-0.01 MACD:-0.0000 | PnL:$-0.06(-1.2%) Bal:$100.59
[2026-03-16 07:55:39] SELL SOL [SCALP] (SL) @ $93.49 | RSI:51 Z:-0.13 MACD:-0.0265 | PnL:$-0.03(-0.6%) Bal:$99.90
[2026-03-16 07:56:09] BUY XRP [SCALP] [STREND>scalp_stoch_cross] @ $1.48 | RSI:58 Z:+1.25 ADX:30 Vol:1.5x | Cost:$5.00 Bal:$100.00
[2026-03-16 07:58:16] COVER NEAR (SL) @ $1.43 | RSI:86 Z:+2.64 MACD:+0.0039 | PnL:$-0.17(-1.8%) Bal:$99.33
[2026-03-16 08:03:07] COVER UNI (SL) @ $4.14 | RSI:80 Z:+2.58 MACD:+0.0073 | PnL:$-0.22(-2.2%) Bal:$100.01
[2026-03-16 08:03:19] SELL ETH [SCALP] (TP) @ $2298.34 | RSI:67 Z:+1.67 MACD:+0.3315 | PnL:$0.21(+4.2%) Bal:$100.15
[2026-03-16 08:07:45] SELL DASH [SCALP] (TP) @ $34.74 | RSI:52 Z:+1.32 MACD:+0.0092 | PnL:$0.22(+4.4%) Bal:$100.33
[2026-03-16 08:21:57] SELL XRP [SCALP] (TP) @ $1.49 | RSI:67 Z:+2.01 MACD:+0.0013 | PnL:$0.21(+4.2%) Bal:$100.21
[2026-03-16 08:27:09] BUY SOL [SCALP] [WTREND>scalp_stoch_cross] @ $93.75 | RSI:48 Z:+0.20 ADX:20 Vol:1.4x | Cost:$5.00 Bal:$99.90
[2026-03-16 08:28:29] SHORT NEAR [STREND>iso_rsi_extreme] @ $1.42 | RSI:78 Z:+1.54 ADX:51 Vol:1.7x | Cost:$9.93 Bal:$99.33
[2026-03-16 08:28:38] SELL SOL [SCALP] (SL) @ $93.60 | RSI:47 Z:-0.13 MACD:-0.0200 | PnL:$-0.04(-0.8%) Bal:$99.86
[2026-03-16 08:28:52] BUY BTC [SCALP] [STREND>scalp_stoch_cross] @ $73882.39 | RSI:55 Z:+0.84 ADX:51 Vol:1.1x | Cost:$5.00 Bal:$99.97
[2026-03-16 08:29:22] SELL BTC [SCALP] (SL) @ $73803.44 | RSI:55 Z:+0.84 MACD:+37.3951 | PnL:$-0.03(-0.5%) Bal:$99.95
[2026-03-16 08:30:07] BUY DASH [SCALP] [STREND>scalp_stoch_cross] @ $34.38 | RSI:45 Z:-0.12 ADX:30 Vol:0.8x | Cost:$5.02 Bal:$100.33
[2026-03-16 08:30:20] SELL DASH [SCALP] (SL) @ $34.31 | RSI:45 Z:-0.12 MACD:+0.0063 | PnL:$-0.05(-1.0%) Bal:$100.28
[2026-03-16 08:30:20] BUY DASH [SCALP] [STREND>scalp_stoch_cross] @ $34.31 | RSI:45 Z:-0.12 ADX:30 Vol:0.8x | Cost:$5.01 Bal:$100.28
[2026-03-16 08:30:20] BUY SOL [SCALP] [WTREND>scalp_vol_spike_rev] @ $92.91 | RSI:45 Z:-0.72 ADX:20 Vol:1.7x | Cost:$4.99 Bal:$99.86
[2026-03-16 08:30:25] SELL AVAX (SL) @ $10.10 | RSI:31 Z:-2.52 MACD:-0.0115 | PnL:$-0.34(-3.4%) Bal:$99.61
[2026-03-16 08:30:36] SELL DASH [SCALP] (SL) @ $34.22 | RSI:46 Z:-1.78 MACD:-0.0144 | PnL:$-0.07(-1.3%) Bal:$100.21
[2026-03-16 08:30:36] SELL SOL [SCALP] (SL) @ $92.80 | RSI:39 Z:-2.56 MACD:-0.1084 | PnL:$-0.03(-0.6%) Bal:$99.83
[2026-03-16 08:30:36] BUY DASH [SCALP] [STREND>scalp_vol_spike_rev] @ $34.22 | RSI:46 Z:-1.78 ADX:29 Vol:0.2x | Cost:$5.01 Bal:$100.21
[2026-03-16 08:30:36] BUY SOL [SCALP] [WTREND>scalp_vol_spike_rev] @ $92.80 | RSI:39 Z:-2.56 ADX:20 Vol:0.7x | Cost:$4.99 Bal:$99.83
[2026-03-16 08:30:50] SELL DASH [SCALP] (SL) @ $34.17 | RSI:46 Z:-1.78 MACD:-0.0144 | PnL:$-0.04(-0.7%) Bal:$100.18
[2026-03-16 08:30:50] SELL SOL [SCALP] (SL) @ $92.65 | RSI:39 Z:-2.56 MACD:-0.1084 | PnL:$-0.04(-0.8%) Bal:$99.79
[2026-03-16 08:30:50] BUY DASH [SCALP] [STREND>scalp_vol_spike_rev] @ $34.17 | RSI:46 Z:-1.78 ADX:29 Vol:0.2x | Cost:$5.01 Bal:$100.18
[2026-03-16 08:30:50] BUY ATOM [SCALP] [WTREND>scalp_vol_spike_rev] @ $1.90 | RSI:58 Z:-0.29 ADX:29 Vol:0.2x | Cost:$4.99 Bal:$99.76
[2026-03-16 08:30:50] BUY SOL [SCALP] [WTREND>scalp_vol_spike_rev] @ $92.65 | RSI:39 Z:-2.56 ADX:20 Vol:0.7x | Cost:$4.99 Bal:$99.79
[2026-03-16 08:30:50] BUY ALGO [SCALP] [WTREND>scalp_vol_spike_rev] @ $0.0941 | RSI:53 Z:-0.45 ADX:27 Vol:0.1x | Cost:$5.01 Bal:$100.21
[2026-03-16 08:30:50] BUY BNB [SCALP] [WTREND>scalp_vol_spike_rev] @ $672.32 | RSI:37 Z:-2.39 ADX:24 Vol:0.2x | Cost:$5.01 Bal:$100.16
[2026-03-16 08:31:06] SELL ALGO [SCALP] (SL) @ $0.0939 | RSI:53 Z:-0.45 MACD:-0.0000 | PnL:$-0.05(-1.1%) Bal:$100.16
[2026-03-16 08:31:06] SELL BNB [SCALP] (SL) @ $671.60 | RSI:37 Z:-2.39 MACD:-0.3669 | PnL:$-0.03(-0.5%) Bal:$100.14
[2026-03-16 08:31:06] BUY UNI [SCALP] [WTREND>scalp_stoch_cross] @ $4.06 | RSI:51 Z:-0.19 ADX:27 Vol:0.2x | Cost:$5.00 Bal:$100.01
[2026-03-16 08:35:16] SHORT DOGE [WTREND>iso_divergence] @ $0.1012 | RSI:62 Z:+1.64 ADX:24 Vol:1.1x | Cost:$10.06 Bal:$100.59
[2026-03-16 08:39:02] SELL DASH [SCALP] (SL) @ $34.11 | RSI:45 Z:-1.97 MACD:-0.0163 | PnL:$-0.04(-0.9%) Bal:$100.13
[2026-03-16 08:39:02] SELL SOL [SCALP] (SL) @ $92.53 | RSI:39 Z:-2.58 MACD:-0.1090 | PnL:$-0.03(-0.6%) Bal:$99.76
[2026-03-16 08:41:06] SHORT XRP [STREND>short_bb_bounce] @ $1.48 | RSI:54 Z:+0.10 ADX:36 Vol:2.1x | Cost:$10.02 Bal:$100.21
[2026-03-16 08:43:03] COVER XRP (SMA) @ $1.47 | RSI:52 Z:-0.40 MACD:+0.0000 | PnL:$0.10(+0.9%) Bal:$100.31
[2026-03-16 08:45:00] SHORT XRP [STREND>short_bb_bounce] @ $1.48 | RSI:54 Z:+0.10 ADX:36 Vol:2.5x | Cost:$10.03 Bal:$100.31
[2026-03-16 08:52:47] COVER XRP (SL) @ $1.48 | RSI:65 Z:+1.13 MACD:+0.0002 | PnL:$-0.21(-2.1%) Bal:$100.10
[2026-03-16 08:52:47] COVER DOGE (SL) @ $0.1016 | RSI:75 Z:+2.27 MACD:+0.0001 | PnL:$-0.18(-1.8%) Bal:$100.41
[2026-03-16 08:53:52] SHORT LTC [SCALP] [WTREND>scalp_stoch_cross] @ $57.90 | RSI:69 Z:+1.20 ADX:29 Vol:0.6x | Cost:$5.00 Bal:$99.97
[2026-03-16 08:54:08] SELL UNI [SCALP] (TP) @ $4.09 | RSI:63 Z:+0.66 MACD:+0.0014 | PnL:$0.20(+4.1%) Bal:$100.22
[2026-03-16 08:54:37] SHORT UNI [SCALP] [WTREND>scalp_stoch_cross] @ $4.09 | RSI:63 Z:+0.66 ADX:27 Vol:0.3x | Cost:$5.01 Bal:$100.22
[2026-03-16 08:54:37] SHORT DOGE [SCALP] [WTREND>scalp_stoch_cross] @ $0.1018 | RSI:75 Z:+2.31 ADX:24 Vol:1.2x | Cost:$5.02 Bal:$100.41
[2026-03-16 08:54:52] COVER UNI [SCALP] (SL) @ $4.10 | RSI:63 Z:+0.75 MACD:+0.0015 | PnL:$-0.03(-0.6%) Bal:$100.19
[2026-03-16 08:54:52] COVER DOGE [SCALP] (SL) @ $0.1022 | RSI:77 Z:+2.75 MACD:+0.0001 | PnL:$-0.10(-1.9%) Bal:$100.31
[2026-03-16 08:55:22] COVER LTC [SCALP] (SL) @ $57.98 | RSI:70 Z:+1.43 MACD:-0.0002 | PnL:$-0.03(-0.7%) Bal:$99.93
[2026-03-16 08:56:21] SHORT XRP [SCALP] [STREND>scalp_stoch_cross] @ $1.49 | RSI:68 Z:+1.79 ADX:37 Vol:0.8x | Cost:$5.00 Bal:$100.10
[2026-03-16 08:56:35] SHORT UNI [SCALP] [WTREND>scalp_stoch_cross] @ $4.11 | RSI:64 Z:+0.88 ADX:27 Vol:0.4x | Cost:$5.01 Bal:$100.19
[2026-03-16 08:56:39] SELL SHIB (SMA) @ $0.000006 | RSI:58 Z:+0.02 MACD:-0.0000 | PnL:$0.58(+5.7%) Bal:$101.85
[2026-03-16 08:57:20] COVER XRP [SCALP] (SL) @ $1.49 | RSI:69 Z:+1.99 MACD:+0.0006 | PnL:$-0.03(-0.7%) Bal:$100.06
[2026-03-16 08:57:34] COVER UNI [SCALP] (SL) @ $4.11 | RSI:65 Z:+1.12 MACD:+0.0021 | PnL:$-0.04(-0.7%) Bal:$100.15
[2026-03-16 08:57:37] SHORT DOGE [WTREND>iso_divergence] @ $0.1029 | RSI:80 Z:+3.43 ADX:25 Vol:2.1x | Cost:$10.03 Bal:$100.31
[2026-03-16 08:58:35] BUY BNB [WTREND>vwap_rev] @ $674.31 | RSI:44 Z:-1.58 ADX:26 Vol:1.3x | Cost:$10.01 Bal:$100.14
[2026-03-16 08:59:33] SHORT XLM [WTREND>iso_relative_z] @ $0.1743 | RSI:73 Z:+2.38 ADX:24 Vol:1.3x | Cost:$9.99 Bal:$99.94
[2026-03-16 09:01:30] COVER XLM (SL) @ $0.1750 | RSI:74 Z:+2.47 MACD:+0.0002 | PnL:$-0.20(-2.0%) Bal:$99.74
[2026-03-16 09:03:26] SHORT XLM [WTREND>iso_relative_z] @ $0.1746 | RSI:72 Z:+2.19 ADX:25 Vol:1.5x | Cost:$9.97 Bal:$99.74
[2026-03-16 09:14:24] SELL ATOM [SCALP] (TP) @ $1.91 | RSI:55 Z:+1.71 MACD:+0.0000 | PnL:$0.21(+4.2%) Bal:$99.97
[2026-03-16 09:18:07] COVER XLM (SL) @ $0.1753 | RSI:74 Z:+2.27 MACD:+0.0002 | PnL:$-0.20(-2.0%) Bal:$99.54
[2026-03-16 09:34:20] BUY DASH [SCALP] [WTREND>scalp_stoch_cross] @ $34.34 | RSI:53 Z:-0.59 ADX:20 Vol:0.1x | Cost:$5.01 Bal:$100.13
[2026-03-16 09:37:02] SELL DASH [SCALP] (SL) @ $34.30 | RSI:52 Z:-0.82 MACD:-0.0106 | PnL:$-0.03(-0.6%) Bal:$100.10
[2026-03-16 09:37:29] COVER NEAR (SMA) @ $1.40 | RSI:54 Z:-0.21 MACD:-0.0007 | PnL:$0.73(+7.4%) Bal:$100.06
[2026-03-16 09:37:31] BUY DOT [SCALP] [RANGE>scalp_stoch_cross] @ $1.56 | RSI:25 Z:-2.40 ADX:17 Vol:0.3x | Cost:$5.03 Bal:$100.68
[2026-03-16 09:49:05] COVER DOGE (SMA) @ $0.1006 | RSI:53 Z:-0.02 MACD:+0.0000 | PnL:$1.11(+11.0%) Bal:$101.42
[2026-03-16 09:52:07] BUY BTC [SCALP] [STREND>scalp_stoch_cross] @ $73374.30 | RSI:42 Z:-1.34 ADX:39 Vol:0.3x | Cost:$5.00 Bal:$99.95
[2026-03-16 09:53:56] SELL BNB (SL) @ $671.63 | RSI:30 Z:-2.02 MACD:-0.6771 | PnL:$-0.20(-2.0%) Bal:$99.94
[2026-03-16 09:56:03] SELL BTC [SCALP] (SL) @ $73299.24 | RSI:41 Z:-1.54 MACD:-62.3817 | PnL:$-0.03(-0.5%) Bal:$99.92
[2026-03-16 09:57:02] BUY XLM [SCALP] [STREND>scalp_stoch_cross] @ $0.1720 | RSI:49 Z:-0.42 ADX:31 Vol:0.4x | Cost:$4.98 Bal:$99.54
[2026-03-16 09:58:00] CLOSE_ALL DOT [SCALP] @ entry $1.56 | flat exit
[2026-03-16 09:58:00] CLOSE_ALL XLM [SCALP] @ entry $0.1720 | flat exit
